{
  "manifest_version": 3,
  "name": "YouTube Emoji Injector",
  "version": "1.0",
  "description": "Replaces emoji shortcodes in comments with images and discovers custom emojis.",
  "permissions": [],
  "host_permissions": ["*://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Emoji Injector"
  }
}